; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200    ; 串口监视器波特率

; 分区表与文件系统
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; 禁用全擦除
upload_flags =
    --before=default_reset
    --after=hard_reset

; 编译选项
build_flags =
    -O2
    -Werror

lib_deps =
    olikraus/U8g2 @ ~2.36.5